.experience-cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 80px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip .img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  color: black;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

// .experience-card-category {
//  background-size: cover;
//  background-position: center;
//  height: 180px;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  color: white;
//  font-size: 24px;
//  font-weight: bold;
//  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//  border-radius: 5px;
//  box-shadow: 0 0 15px rgba(0,0,0,0.2);
//  transition: all 0.3s ease;
//  position: relative;
//  flex-direction: column;
//  cursor: pointer;
//  transition: all 0.3s ease;
// }

// .experience-card-category:hover {
//  height: 200px; //bookmark ----think about the height
// }

// a {
//  text-decoration: none;
// }

// .experience-card-category .text {
//   width: 80%;
//   margin: 0 auto;
//   font-size: 13px;
//   text-align: center;
//   margin-top: 20px;
//   color: white;
//   font-weight: 200;
//   letter-spacing: 2px;
//   opacity: 0;
//   max-height:0;
//   transition: all 0.3s ease;
// }

// .experience-card-category:hover .text {
//   transition: all 0.3s ease;
//   opacity: 1;
//   max-height:40px;
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .experience-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .experience-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .experience-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .experience-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .experience-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
